@import '_variables.sass'
@import '_mixins.sass'
@import '_placeholders.sass'
@import '_funciones.sass'

@import 'modulos/header.sass'

*
    margin : 0
    padding : 0
    box-sizing : border-box
    
body
    color : #333
    background : #eee
    font:
        size : perro()
        family : Roboto, Lato, Helvetica
    
    
