@import '../_mixins.sass'

header
    @include w-h-b(100%, 150px, olive)
    display : flex
    //height : 500px !important
    box-shadow : 0 0 10px #999, 0 0 20px #333
    
    h1
        padding : 196px
        margin :
            top : auto
            left : auto
            right : auto
            bottom : auto
        
    